\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lezione 1 - Knn}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K-nn}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formula per il K-nn}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost sensitive Learning}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted K-nn}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-nn per regressione}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come scegliere la K migliore?}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misure di performance}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance Measure}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione probabilistica di K-nn}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemi noti}{27}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling Issue}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse of Dimensionality}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Considerazioni su K-nn}{29}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Tree}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inferenza con i decision tree}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creare il decision Tree ottimo}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Greedy}{38}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lezione 3 - Probabilistic Inference}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refresh: }{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MLE: Ottimizzare la funzione Likelihood}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ottimizzare}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problemi della MLE}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Inference}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bayes Formula}{48}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problema}{50}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MAP: Maximum A Posterior Estimation}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scegliere la prior distribution}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calcolare la MAP}{53}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimate the posterior distribution}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vantaggi del calcolo completo della posterior distribution}{58}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzioni viste fino ad ora}{58}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzare la posterior distribution}{59}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Previsione del prossimo lancio}{60}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Regression}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loss Function}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NonLinear Dependency in data}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Come scegliere il grado del polinomio}{71}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regularization}{73}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bias - Variance tradeoff}{75}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Probabilistic Linear Regression}{78}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bayesian Network}{78}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Probabilistic Formulation of Linear Regression}{80}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calcolare la Likelihood}{81}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Calcolare la posterior Distribution}{84}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scegliere la prior distribution}{85}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massimizzare la posterior distribution: MAP}{86}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Fully Bayesian Approach}{87}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sequential Bayesian Linear Regression}{89}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un esempio di Sequential Bayesian Linear Regression}{89}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Fare previsioni su nuovi dati}{92}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Classification}{96}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Come capire se le previsioni sono corrette?}{97}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Usare l'iperpiano come decision boundary}{98}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Classes}{100}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Least Squares per la classificazione}{101}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Perceptron Algorithm}{102}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classi non linearmente separabili}{105}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Altre limitazioni}{106}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probabilistic Model}{107}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generative Model}{109}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scegliere la prior distribution}{110}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class conditionals}{113}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posterior distribution}{115}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LDA - Linear Discriminant Analysis}{116}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione a pi\IeC {\`u} classi}{118}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Softmax function}{119}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Naive Bayes}{120}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probabilistic Discriminative Models for linear classification}{122}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Logistic Regression}{123}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Likelihood della logistic Regression}{125}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Logistic Regressione e Weights regularization}{126}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Multiclass logistic regression}{127}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss nel caso della Multiclass logistic regression}{127}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusioni}{128}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization}{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Convexity}{131}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex Set}{131}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex Function}{131}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Propriet\IeC {\`a} delle convex function}{132}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}First Order Convexity Condition}{132}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Vertex}{135}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Convex hull}{135}{subsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maximization Problem}{136}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non con vex Set}{138}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Come verificare che una funzione \IeC {\`e} convessa}{138}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Verificare che un set \IeC {\`e} convesso}{139}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Problemi semplici}{140}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Coordinate descent}{140}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gradient Descent}{141}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergenza}{142}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Line search}{143}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note}{145}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel implementation}{145}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Un algoritmo pi\IeC {\`u} veloce}{146}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possibili soluzioni per la scelta del learning rate}{148}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adam: Adaptive Moment Estimation}{149}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussione e altri metodi}{150}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Metodo di Newton}{151}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note}{152}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stochastic Gradient Descent}{153}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{153}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Esempio con il Perceptron}{154}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risolviamo con SGD}{156}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Ottimizzazione per la logistic regression}{157}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Distributed Learning}{157}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full gradient descent}{158}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{159}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Constrained Optimization}{160}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Problemi standard}{161}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Programming}{161}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Programming}{162}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Usare il Gradient Descent per risolvere problemi di Constrained Optimization}{163}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Calcolare le proiezioni}{165}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Note}{166}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lagrangian e Duality}{166}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Inequality Constraint}{166}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multiple Inequality Constraints}{170}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian}{172}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio dal video}{174}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrange dual function}{175}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duality}{176}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slater's constraint qualification}{178}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione di un constrained optimization problem}{179}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KKT Condition}{180}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SVM}{182}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classificazione binaria}{182}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iperpiani}{183}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SVM con Hard Margin}{185}{section.8.2}\protected@file@percent }
\newlabel{eq4}{{8.1}{186}{SVM con Hard Margin}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trovare w e b}{187}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del margine come problema di ottimizzazione}{188}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risolvere il problema di ottimizzazione della SVM}{189}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risolvere il problema duale}{191}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trovare w e b dalla soluzione duale}{192}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Soft Margin Support Vector Machine}{194}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slack Variables}{195}{section*.354}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 4100}}{196}{Slack Variables}{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{196}{figure.caption.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hinge Loss}{203}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Kernel}{204}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel Matrix (Gram Matrix)}{207}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valid Kernel}{208}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel Preserving Operations}{208}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Esempi di Kernel}{208}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Classificare un nuovo punto con SVM e Kernel}{209}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota importante}{210}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}SVM con classi multiple}{212}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deep Learning}{213}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduzione}{213}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Perch\IeC {\`e} usiamo i Deep Feedforward Network?}{214}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Il dataset dello XOR}{215}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Esempio}{216}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Spiegazione e confronto con Logistic Regression}{219}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trovare la basis function}{222}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network pi\IeC {\`u} complicate}{224}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation Function}{226}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Universal Approximation Theorem}{228}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Usare pi\IeC {\`u} layer}{228}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Parameter Learning}{230}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1: Binary classification}{231}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2: Multi-class classification}{232}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3: Regressione}{233}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Minimizzazione della cost function}{233}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Come calcoliamo il gradiente?}{234}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobian}{237}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Computational Graph}{239}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Example of BackPropagation}{242}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Computational Graph}{245}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ancora sulla BackPropagation}{248}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Note}{249}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deep Learning 2}{251}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Altri utilizzi per le NN}{251}{subsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Layer e CNN}{252}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}CNN}{253}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{255}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come \IeC {\`e} definita la CNN}{258}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un esempio}{259}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come ci comportiamo sui bordi dell'immagine?}{261}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strides}{262}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pooling}{262}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{264}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RNN: Recurrent Neural Networks}{264}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection