\contentsline {chapter}{\numberline {1}Lezione 1 - Knn}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}K-nn}{10}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Formula per il K-nn}{12}{section.1.2}% 
\contentsline {subsubsection}{Cost sensitive Learning}{13}{section*.7}% 
\contentsline {subsubsection}{Weighted K-nn}{13}{section*.8}% 
\contentsline {subsubsection}{K-nn per regressione}{14}{section*.11}% 
\contentsline {subsubsection}{Come scegliere la K migliore?}{15}{section*.13}% 
\contentsline {subsubsection}{Misure di performance}{17}{section*.16}% 
\contentsline {subsubsection}{Distance Measure}{22}{section*.24}% 
\contentsline {subsubsection}{Interpretazione probabilistica di K-nn}{25}{section*.30}% 
\contentsline {subsection}{\numberline {1.2.1}Problemi noti}{27}{subsection.1.2.1}% 
\contentsline {subsubsection}{Scaling Issue}{27}{section*.35}% 
\contentsline {subsubsection}{Curse of Dimensionality}{29}{section*.38}% 
\contentsline {subsection}{\numberline {1.2.2}Considerazioni su K-nn}{29}{subsection.1.2.2}% 
\contentsline {chapter}{\numberline {2}Decision Tree}{31}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduzione}{31}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Inferenza con i decision tree}{35}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Creare il decision Tree ottimo}{37}{section.2.3}% 
\contentsline {subsubsection}{Algoritmo Greedy}{38}{section*.46}% 
\contentsline {chapter}{\numberline {3}Lezione 3 - Probabilistic Inference}{39}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Refresh: }{39}{section.3.1}% 
\contentsline {section}{\numberline {3.2}MLE: Ottimizzare la funzione Likelihood}{40}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Ottimizzare}{43}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Problemi della MLE}{45}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Bayesian Inference}{46}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Bayes Formula}{48}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Problema}{50}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}MAP: Maximum A Posterior Estimation}{51}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Scegliere la prior distribution}{51}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Calcolare la MAP}{53}{subsection.3.4.2}% 
\contentsline {section}{\numberline {3.5}Estimate the posterior distribution}{55}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Vantaggi del calcolo completo della posterior distribution}{58}{subsection.3.5.1}% 
\contentsline {subsubsection}{Soluzioni viste fino ad ora}{58}{section*.73}% 
\contentsline {subsubsection}{Visualizzare la posterior distribution}{59}{section*.75}% 
\contentsline {section}{\numberline {3.6}Previsione del prossimo lancio}{60}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Linear Regression}{64}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Loss Function}{65}{section.4.1}% 
\contentsline {section}{\numberline {4.2}NonLinear Dependency in data}{67}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Come scegliere il grado del polinomio}{71}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Regularization}{73}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Bias - Variance tradeoff}{75}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Probabilistic Linear Regression}{78}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Bayesian Network}{78}{subsection.4.5.1}% 
\contentsline {section}{\numberline {4.6}Probabilistic Formulation of Linear Regression}{80}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Calcolare la Likelihood}{81}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}Calcolare la posterior Distribution}{84}{subsection.4.6.2}% 
\contentsline {subsubsection}{Scegliere la prior distribution}{85}{section*.128}% 
\contentsline {subsubsection}{Massimizzare la posterior distribution: MAP}{86}{section*.130}% 
\contentsline {subsection}{\numberline {4.6.3}Fully Bayesian Approach}{87}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}Sequential Bayesian Linear Regression}{89}{subsection.4.6.4}% 
\contentsline {subsubsection}{Un esempio di Sequential Bayesian Linear Regression}{89}{section*.140}% 
\contentsline {subsection}{\numberline {4.6.5}Fare previsioni su nuovi dati}{92}{subsection.4.6.5}% 
\contentsline {chapter}{\numberline {5}Linear Classification}{96}{chapter.5}% 
\contentsline {subsection}{\numberline {5.0.1}Come capire se le previsioni sono corrette?}{97}{subsection.5.0.1}% 
\contentsline {subsection}{\numberline {5.0.2}Usare l'iperpiano come decision boundary}{98}{subsection.5.0.2}% 
\contentsline {subsubsection}{Multiple Classes}{100}{section*.155}% 
\contentsline {subsection}{\numberline {5.0.3}Least Squares per la classificazione}{101}{subsection.5.0.3}% 
\contentsline {subsection}{\numberline {5.0.4}Perceptron Algorithm}{102}{subsection.5.0.4}% 
\contentsline {section}{\numberline {5.1}Classi non linearmente separabili}{105}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Altre limitazioni}{106}{subsection.5.1.1}% 
\contentsline {section}{\numberline {5.2}Probabilistic Model}{107}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Generative Model}{109}{subsection.5.2.1}% 
\contentsline {subsubsection}{Scegliere la prior distribution}{110}{section*.174}% 
\contentsline {subsubsection}{Class conditionals}{113}{section*.182}% 
\contentsline {subsubsection}{Posterior distribution}{115}{section*.189}% 
\contentsline {subsection}{\numberline {5.2.2}LDA - Linear Discriminant Analysis}{116}{subsection.5.2.2}% 
\contentsline {subsubsection}{Estensione a pi\IeC {\`u} classi}{118}{section*.199}% 
\contentsline {subsubsection}{Softmax function}{119}{section*.203}% 
\contentsline {subsection}{\numberline {5.2.3}Naive Bayes}{120}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Probabilistic Discriminative Models for linear classification}{122}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Logistic Regression}{123}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Likelihood della logistic Regression}{125}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Logistic Regressione e Weights regularization}{126}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Multiclass logistic regression}{127}{subsection.5.3.4}% 
\contentsline {subsubsection}{Loss nel caso della Multiclass logistic regression}{127}{section*.222}% 
\contentsline {section}{\numberline {5.4}Conclusioni}{128}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Optimization}{129}{chapter.6}% 
\contentsline {subsection}{\numberline {6.0.1}Convexity}{131}{subsection.6.0.1}% 
\contentsline {subsubsection}{Convex Set}{131}{section*.226}% 
\contentsline {subsubsection}{Convex Function}{131}{section*.228}% 
\contentsline {subsection}{\numberline {6.0.2}Propriet\IeC {\`a} delle convex function}{132}{subsection.6.0.2}% 
\contentsline {subsection}{\numberline {6.0.3}First Order Convexity Condition}{132}{subsection.6.0.3}% 
\contentsline {subsection}{\numberline {6.0.4}Vertex}{135}{subsection.6.0.4}% 
\contentsline {subsection}{\numberline {6.0.5}Convex hull}{135}{subsection.6.0.5}% 
\contentsline {section}{\numberline {6.1}Maximization Problem}{136}{section.6.1}% 
\contentsline {subsubsection}{Non con vex Set}{138}{section*.243}% 
\contentsline {subsection}{\numberline {6.1.1}Come verificare che una funzione \IeC {\`e} convessa}{138}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Verificare che un set \IeC {\`e} convesso}{139}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Problemi semplici}{140}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Coordinate descent}{140}{subsection.6.1.4}% 
\contentsline {section}{\numberline {6.2}Gradient Descent}{141}{section.6.2}% 
\contentsline {subsubsection}{Convergenza}{142}{section*.251}% 
\contentsline {section}{\numberline {6.3}Line search}{143}{section.6.3}% 
\contentsline {subsubsection}{Note}{145}{section*.257}% 
\contentsline {subsubsection}{Parallel implementation}{145}{section*.259}% 
\contentsline {subsection}{\numberline {6.3.1}Un algoritmo pi\IeC {\`u} veloce}{146}{subsection.6.3.1}% 
\contentsline {subsubsection}{Possibili soluzioni per la scelta del learning rate}{148}{section*.264}% 
\contentsline {subsubsection}{Adam: Adaptive Moment Estimation}{149}{section*.267}% 
\contentsline {section}{\numberline {6.4}Discussione e altri metodi}{150}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Metodo di Newton}{151}{subsection.6.4.1}% 
\contentsline {subsubsection}{Note}{152}{section*.275}% 
\contentsline {subsection}{\numberline {6.4.2}Stochastic Gradient Descent}{153}{subsection.6.4.2}% 
\contentsline {subsubsection}{Funzionamento}{153}{section*.276}% 
\contentsline {subsection}{\numberline {6.4.3}Esempio con il Perceptron}{154}{subsection.6.4.3}% 
\contentsline {subsubsection}{Risolviamo con SGD}{156}{section*.285}% 
\contentsline {subsection}{\numberline {6.4.4}Ottimizzazione per la logistic regression}{157}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Distributed Learning}{157}{subsection.6.4.5}% 
\contentsline {subsubsection}{Full gradient descent}{158}{section*.290}% 
\contentsline {subsubsection}{Stochastic Gradient Descent}{159}{section*.293}% 
\contentsline {chapter}{\numberline {7}Constrained Optimization}{160}{chapter.7}% 
\contentsline {subsection}{\numberline {7.0.1}Problemi standard}{161}{subsection.7.0.1}% 
\contentsline {subsubsection}{Linear Programming}{161}{section*.298}% 
\contentsline {subsubsection}{Quadratic Programming}{162}{section*.301}% 
\contentsline {section}{\numberline {7.1}Usare il Gradient Descent per risolvere problemi di Constrained Optimization}{163}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Calcolare le proiezioni}{165}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Note}{166}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Lagrangian e Duality}{166}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Single Inequality Constraint}{166}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Multiple Inequality Constraints}{170}{subsection.7.2.2}% 
\contentsline {subsubsection}{Lagrangian}{172}{section*.318}% 
\contentsline {subsubsection}{Esempio dal video}{174}{section*.322}% 
\contentsline {subsubsection}{Lagrange dual function}{175}{section*.325}% 
\contentsline {subsubsection}{Duality}{176}{section*.327}% 
\contentsline {subsubsection}{Slater's constraint qualification}{178}{section*.330}% 
\contentsline {subsubsection}{Soluzione di un constrained optimization problem}{179}{section*.332}% 
\contentsline {subsubsection}{KKT Condition}{180}{section*.334}% 
\contentsline {chapter}{\numberline {8}SVM}{182}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Classificazione binaria}{182}{section.8.1}% 
\contentsline {subsubsection}{Iperpiani}{183}{section*.337}% 
\contentsline {section}{\numberline {8.2}SVM con Hard Margin}{185}{section.8.2}% 
\contentsline {subsubsection}{Trovare w e b}{187}{section*.341}% 
\contentsline {subsubsection}{Calcolo del margine come problema di ottimizzazione}{188}{section*.342}% 
\contentsline {subsubsection}{Risolvere il problema di ottimizzazione della SVM}{189}{section*.343}% 
\contentsline {subsubsection}{Risolvere il problema duale}{191}{section*.350}% 
\contentsline {subsubsection}{Trovare w e b dalla soluzione duale}{192}{section*.352}% 
\contentsline {section}{\numberline {8.3}Soft Margin Support Vector Machine}{194}{section.8.3}% 
\contentsline {subsubsection}{Slack Variables}{195}{section*.354}% 
\contentsline {subsubsection}{Hinge Loss}{203}{section*.367}% 
\contentsline {section}{\numberline {8.4}Kernel}{204}{section.8.4}% 
\contentsline {subsubsection}{Kernel Matrix (Gram Matrix)}{207}{section*.379}% 
\contentsline {subsubsection}{Valid Kernel}{208}{section*.382}% 
\contentsline {subsubsection}{Kernel Preserving Operations}{208}{section*.383}% 
\contentsline {subsection}{\numberline {8.4.1}Esempi di Kernel}{208}{subsection.8.4.1}% 
\contentsline {section}{\numberline {8.5}Classificare un nuovo punto con SVM e Kernel}{209}{section.8.5}% 
\contentsline {subsubsection}{Nota importante}{210}{section*.388}% 
\contentsline {section}{\numberline {8.6}SVM con classi multiple}{212}{section.8.6}% 
\contentsline {chapter}{\numberline {9}Deep Learning}{213}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Introduzione}{213}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Perch\IeC {\`e} usiamo i Deep Feedforward Network?}{214}{subsection.9.1.1}% 
\contentsline {section}{\numberline {9.2}Il dataset dello XOR}{215}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Esempio}{216}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Spiegazione e confronto con Logistic Regression}{219}{subsection.9.2.2}% 
\contentsline {subsubsection}{Trovare la basis function}{222}{section*.402}% 
\contentsline {subsubsection}{Neural Network pi\IeC {\`u} complicate}{224}{section*.405}% 
\contentsline {subsubsection}{Activation Function}{226}{section*.408}% 
\contentsline {subsection}{\numberline {9.2.3}Universal Approximation Theorem}{228}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Usare pi\IeC {\`u} layer}{228}{subsection.9.2.4}% 
\contentsline {section}{\numberline {9.3}Parameter Learning}{230}{section.9.3}% 
\contentsline {subsubsection}{Esempio 1: Binary classification}{231}{section*.412}% 
\contentsline {subsubsection}{Example 2: Multi-class classification}{232}{section*.414}% 
\contentsline {subsubsection}{Esempio 3: Regressione}{233}{section*.417}% 
\contentsline {section}{\numberline {9.4}Minimizzazione della cost function}{233}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Come calcoliamo il gradiente?}{234}{subsection.9.4.1}% 
\contentsline {subsubsection}{Jacobian}{237}{section*.421}% 
\contentsline {subsection}{\numberline {9.4.2}Computational Graph}{239}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Example of BackPropagation}{242}{subsection.9.4.3}% 
\contentsline {subsection}{\numberline {9.4.4}Computational Graph}{245}{subsection.9.4.4}% 
\contentsline {subsubsection}{Ancora sulla BackPropagation}{248}{section*.437}% 
\contentsline {section}{\numberline {9.5}Note}{249}{section.9.5}% 
\contentsline {chapter}{\numberline {10}Deep Learning 2}{251}{chapter.10}% 
\contentsline {subsection}{\numberline {10.0.1}Altri utilizzi per le NN}{251}{subsection.10.0.1}% 
\contentsline {section}{\numberline {10.1}Layer e CNN}{252}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}CNN}{253}{subsection.10.1.1}% 
\contentsline {subsubsection}{Motivation}{255}{section*.444}% 
\contentsline {subsubsection}{Come \IeC {\`e} definita la CNN}{258}{section*.447}% 
\contentsline {subsubsection}{Un esempio}{259}{section*.450}% 
\contentsline {subsubsection}{Come ci comportiamo sui bordi dell'immagine?}{261}{section*.452}% 
\contentsline {subsubsection}{Strides}{262}{section*.453}% 
\contentsline {subsubsection}{Pooling}{262}{section*.454}% 
\contentsline {subsubsection}{Summary}{264}{section*.456}% 
\contentsline {section}{\numberline {10.2}RNN: Recurrent Neural Networks}{264}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Unfolding computational Graph}{265}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}RNN e training}{269}{subsection.10.2.2}% 
\contentsline {subsubsection}{Training}{271}{section*.467}% 
\contentsline {subsubsection}{Weight Sharing}{272}{section*.468}% 
\contentsline {section}{\numberline {10.3}Training Deep Neural Networks}{272}{section.10.3}% 
\contentsline {subsubsection}{Xavier Glorot Initialization}{273}{section*.469}% 
\contentsline {section}{\numberline {10.4}Regularization}{275}{section.10.4}% 
\contentsline {subsubsection}{Ottimizzazione degli iperparametri}{277}{section*.475}% 
\contentsline {section}{\numberline {10.5}Modern Architecture and Tricks}{278}{section.10.5}% 
\contentsline {subsection}{\numberline {10.5.1}Batch Normalization}{278}{subsection.10.5.1}% 
\contentsline {subsection}{\numberline {10.5.2}Attention}{280}{subsection.10.5.2}% 
\contentsline {subsection}{\numberline {10.5.3}Tips and Tricks}{282}{subsection.10.5.3}% 
\contentsline {chapter}{\numberline {11}Dimension Reduction}{283}{chapter.11}% 
\contentsline {subsection}{\numberline {11.0.1}Unsupervised Learning}{283}{subsection.11.0.1}% 
\contentsline {subsection}{\numberline {11.0.2}Dimensionality Reduction}{284}{subsection.11.0.2}% 
\contentsline {subsubsection}{Feature selection}{286}{section*.481}% 
\contentsline {subsubsection}{Linear Transformation}{287}{section*.485}% 
\contentsline {section}{\numberline {11.1}Principal Component Analysis}{291}{section.11.1}% 
\contentsline {subsubsection}{Come troviamo la trasformazione}{292}{section*.489}% 
\contentsline {subsubsection}{Dimensionality Reduction with PCA}{296}{section*.496}% 
\contentsline {subsubsection}{Complessit\IeC {\`a}}{298}{section*.498}% 
\contentsline {subsubsection}{Come si calcolano gli autovettori}{298}{section*.499}% 
\contentsline {section}{\numberline {11.2}Probabilistic PCA}{300}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Un esempio}{302}{subsection.11.2.1}% 
\contentsline {section}{\numberline {11.3}PPCA: Learning Step}{304}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Verso la MLE}{304}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Usare MLE con la PPCA}{305}{subsection.11.3.2}% 
\contentsline {section}{\numberline {11.4}PPCA: Inference Step}{307}{section.11.4}% 
\contentsline {subsection}{\numberline {11.4.1}PCA e PPCA: pro e contro}{307}{subsection.11.4.1}% 
\contentsline {section}{\numberline {11.5}Singular Value Decomposition: SVD}{309}{section.11.5}% 
\contentsline {section}{\numberline {11.6}Dimensionality Reduction con Low Rank Approximation}{315}{section.11.6}% 
\contentsline {section}{\numberline {11.7}Un'alta interpretazione dell'SVD}{315}{section.11.7}% 
\contentsline {subsection}{\numberline {11.7.1}Approximation}{318}{subsection.11.7.1}% 
\contentsline {subsection}{\numberline {11.7.2}Best Low Rank Approximation - Proof}{320}{subsection.11.7.2}% 
\contentsline {subsection}{\numberline {11.7.3}SVD - Complessit\IeC {\`a}}{320}{subsection.11.7.3}% 
\contentsline {section}{\numberline {11.8}Confronto tra PCA e SVD}{321}{section.11.8}% 
\contentsline {section}{\numberline {11.9}Matrix Factorization}{322}{section.11.9}% 
\contentsline {subsection}{\numberline {11.9.1}L'esempio di Netflix}{322}{subsection.11.9.1}% 
\contentsline {subsubsection}{Alternating Optimization}{325}{section*.529}% 
\contentsline {subsubsection}{Overfitting}{329}{section*.539}% 
\contentsline {subsubsection}{Risolvere l'overfitting con la Regolarizzazione}{329}{section*.540}% 
\contentsline {subsubsection}{L2 vs L1 regularization}{331}{section*.543}% 
\contentsline {section}{\numberline {11.10}Altri metodi per fattorizzare le matrici}{332}{section.11.10}% 
\contentsline {subsubsection}{Boolean Matrix factorization}{333}{section*.546}% 
\contentsline {section}{\numberline {11.11}AutoEncoders}{334}{section.11.11}% 
\contentsline {chapter}{\numberline {12}Clustering}{339}{chapter.12}% 
\contentsline {section}{\numberline {12.1}K-Means}{339}{section.12.1}% 
\contentsline {subsubsection}{Come scegliamo la K?}{342}{section*.553}% 
\contentsline {subsubsection}{KMeans++}{343}{section*.554}% 
\contentsline {subsubsection}{Problemi}{343}{section*.555}% 
\contentsline {section}{\numberline {12.2}Guassian Mixture Model}{344}{section.12.2}% 
\contentsline {subsubsection}{Stimare i parametri}{344}{section*.556}% 
\contentsline {subsubsection}{Gaussian Mixture Model}{345}{section*.557}% 
\contentsline {subsubsection}{Inference Phase}{348}{section*.564}% 
\contentsline {subsubsection}{Learning Phase}{350}{section*.567}% 
\contentsline {section}{\numberline {12.3}Expectation Maximization}{354}{section.12.3}% 
\contentsline {chapter}{\numberline {13}Introduction to PyTorch}{359}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Manually Setup the Affine Layer}{359}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Declare the layer using PyTorch}{360}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}nn.Linear}{361}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Torch.optim}{361}{subsection.13.2.2}% 
\contentsline {subsection}{\numberline {13.2.3}DataLoader}{362}{subsection.13.2.3}% 
\contentsline {section}{\numberline {13.3}Validation}{362}{section.13.3}% 
\contentsline {section}{\numberline {13.4}Implement a CNN using PyTorch}{362}{section.13.4}% 
\contentsline {subsection}{\numberline {13.4.1}nn.Sequential}{363}{subsection.13.4.1}% 
\contentsline {chapter}{\numberline {14}Math Refresh}{365}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Loss function}{365}{section.14.1}% 
\contentsline {section}{\numberline {14.2}0-1 Loss}{365}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Lagrange Multipliers}{367}{section.14.3}% 
\contentsline {subsubsection}{Lagrange multiplier con vincoli $\geq $}{368}{section*.590}% 
\contentsline {section}{\numberline {14.4}Probability Distribution}{369}{section.14.4}% 
\contentsline {subsection}{\numberline {14.4.1}Bernoulli Distribution}{370}{subsection.14.4.1}% 
\contentsline {subsection}{\numberline {14.4.2}Normal Distribution}{370}{subsection.14.4.2}% 
\contentsline {subsection}{\numberline {14.4.3}Beta Distribution}{371}{subsection.14.4.3}% 
\contentsline {subsection}{\numberline {14.4.4}Categorical Distribution}{372}{subsection.14.4.4}% 
\contentsline {section}{\numberline {14.5}Propriet\IeC {\`a} dei logaritmi}{372}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Derivate}{372}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Integrali}{373}{section.14.7}% 
\contentsline {section}{\numberline {14.8}Derivate di matrici e Vettori}{374}{section.14.8}% 
