\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lezione 1 - Knn}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}K-nn}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formula per il K-nn}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost sensitive Learning}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted K-nn}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-nn per regressione}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come scegliere la K migliore?}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Misure di performance}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance Measure}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretazione probabilistica di K-nn}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemi noti}{28}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling Issue}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curse of Dimensionality}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Considerazioni su K-nn}{30}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Tree}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inferenza con i decision tree}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creare il decision Tree ottimo}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Greedy}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lezione 3 - Probabilistic Inference}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Refresh: }{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MLE: Ottimizzare la funzione Likelihood}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ottimizzare}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problemi della MLE}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Inference}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bayes Formula}{49}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problema}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MAP: Maximum A Posterior Estimation}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scegliere la prior distribution}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calcolare la MAP}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimate the posterior distribution}{56}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vantaggi del calcolo completo della posterior distribution}{59}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzioni viste fino ad ora}{59}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzare la posterior distribution}{60}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Previsione del prossimo lancio}{61}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Regression}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loss Function}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NonLinear Dependency in data}{68}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Come scegliere il grado del polinomio}{72}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regularization}{74}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bias - Variance tradeoff}{76}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Probabilistic Linear Regression}{79}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Bayesian Network}{79}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Probabilistic Formulation of Linear Regression}{81}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Calcolare la Likelihood}{82}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Calcolare la posterior Distribution}{85}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scegliere la prior distribution}{86}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massimizzare la posterior distribution: MAP}{87}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Fully Bayesian Approach}{88}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sequential Bayesian Linear Regression}{90}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un esempio di Sequential Bayesian Linear Regression}{90}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Fare previsioni su nuovi dati}{93}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Classification}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Come capire se le previsioni sono corrette?}{98}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Usare l'iperpiano come decision boundary}{99}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Classes}{101}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Least Squares per la classificazione}{102}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Perceptron Algorithm}{103}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classi non linearmente separabili}{106}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Altre limitazioni}{107}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probabilistic Model}{108}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generative Model}{110}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scegliere la prior distribution}{111}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class conditionals}{114}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posterior distribution}{116}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LDA - Linear Discriminant Analysis}{117}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione a pi\IeC {\`u} classi}{119}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Softmax function}{120}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Naive Bayes}{121}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probabilistic Discriminative Models for linear classification}{123}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Logistic Regression}{124}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Likelihood della logistic Regression}{126}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Logistic Regressione e Weights regularization}{127}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Multiclass logistic regression}{128}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss nel caso della Multiclass logistic regression}{128}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusioni}{129}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Optimization}{130}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Convexity}{132}{subsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex Set}{132}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convex Function}{132}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Propriet\IeC {\`a} delle convex function}{133}{subsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}First Order Convexity Condition}{133}{subsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Vertex}{136}{subsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Convex hull}{136}{subsection.6.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maximization Problem}{137}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non con vex Set}{139}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Come verificare che una funzione \IeC {\`e} convessa}{139}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Verificare che un set \IeC {\`e} convesso}{140}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Problemi semplici}{141}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Coordinate descent}{141}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gradient Descent}{142}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergenza}{143}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Line search}{144}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note}{146}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel implementation}{146}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Un algoritmo pi\IeC {\`u} veloce}{147}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possibili soluzioni per la scelta del learning rate}{149}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adam: Adaptive Moment Estimation}{150}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussione e altri metodi}{151}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Metodo di Newton}{152}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note}{153}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Stochastic Gradient Descent}{154}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzionamento}{154}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Esempio con il Perceptron}{155}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risolviamo con SGD}{157}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Ottimizzazione per la logistic regression}{158}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Distributed Learning}{158}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Full gradient descent}{159}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{160}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Constrained Optimization}{161}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Problemi standard}{162}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Programming}{162}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Programming}{163}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Usare il Gradient Descent per risolvere problemi di Constrained Optimization}{164}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Calcolare le proiezioni}{166}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Note}{167}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lagrangian e Duality}{167}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Single Inequality Constraint}{167}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multiple Inequality Constraints}{171}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrangian}{173}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio dal video}{175}{section*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrange dual function}{176}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duality}{177}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slater's constraint qualification}{179}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soluzione di un constrained optimization problem}{180}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KKT Condition}{181}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SVM}{183}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classificazione binaria}{183}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iperpiani}{184}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SVM con Hard Margin}{186}{section.8.2}\protected@file@percent }
\newlabel{eq4}{{8.1}{187}{SVM con Hard Margin}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trovare w e b}{188}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del margine come problema di ottimizzazione}{189}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risolvere il problema di ottimizzazione della SVM}{190}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risolvere il problema duale}{192}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trovare w e b dalla soluzione duale}{193}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Soft Margin Support Vector Machine}{195}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Slack Variables}{196}{section*.354}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 4100}}{197}{Slack Variables}{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{197}{figure.caption.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hinge Loss}{204}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Kernel}{205}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel Matrix (Gram Matrix)}{208}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valid Kernel}{209}{section*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel Preserving Operations}{209}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Esempi di Kernel}{209}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Classificare un nuovo punto con SVM e Kernel}{210}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nota importante}{211}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}SVM con classi multiple}{213}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deep Learning}{214}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduzione}{214}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Perch\IeC {\`e} usiamo i Deep Feedforward Network?}{215}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Il dataset dello XOR}{216}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Esempio}{217}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Spiegazione e confronto con Logistic Regression}{220}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trovare la basis function}{223}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neural Network pi\IeC {\`u} complicate}{225}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activation Function}{227}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Approfondimento sulle Activation function e sulle loro propriet\IeC {\`a}}{229}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Universal Approximation Theorem}{231}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Usare pi\IeC {\`u} layer}{232}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Parameter Learning}{234}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1: Binary classification}{235}{section*.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2: Multi-class classification}{236}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3: Regressione}{237}{section*.417}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Minimizzazione della cost function}{237}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Come calcoliamo il gradiente?}{238}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobian}{241}{section*.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Computational Graph}{243}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Example of BackPropagation}{246}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Computational Graph}{249}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ancora sulla BackPropagation}{252}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Note}{253}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Deep Learning 2}{255}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Altri utilizzi per le NN}{255}{subsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Layer e CNN}{256}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}CNN}{257}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{259}{section*.444}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come \IeC {\`e} definita la CNN}{262}{section*.447}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un esempio}{263}{section*.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come ci comportiamo sui bordi dell'immagine?}{265}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strides}{266}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pooling}{266}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary}{268}{section*.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}RNN: Recurrent Neural Networks}{268}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Unfolding computational Graph}{269}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}RNN e training}{273}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{275}{section*.467}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weight Sharing}{276}{section*.468}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Training Deep Neural Networks}{276}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xavier Glorot Initialization}{277}{section*.469}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Regularization}{279}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ottimizzazione degli iperparametri}{282}{section*.475}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Modern Architecture and Tricks}{282}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Batch Normalization}{282}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Attention}{287}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Tips and Tricks}{288}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dimension Reduction}{290}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Unsupervised Learning}{290}{subsection.11.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Dimensionality Reduction}{291}{subsection.11.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature selection}{293}{section*.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Transformation}{294}{section*.487}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Principal Component Analysis}{298}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come troviamo la trasformazione}{299}{section*.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction with PCA}{303}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complessit\IeC {\`a}}{305}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come si calcolano gli autovettori}{305}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Probabilistic PCA}{307}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Un esempio}{309}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Approfondimento sulla Probablisitc PCA}{311}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}PPCA: Learning Step}{314}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Verso la MLE}{314}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Usare MLE con la PPCA}{315}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}PPCA: Inference Step}{317}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}PCA e PPCA: pro e contro}{317}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Singular Value Decomposition: SVD}{319}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Dimensionality Reduction con Low Rank Approximation}{325}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Un'altra interpretazione dell'SVD}{325}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Approximation}{328}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Best Low Rank Approximation - Proof}{330}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}SVD - Complessit\IeC {\`a}}{330}{subsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Confronto tra PCA e SVD}{331}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Matrix Factorization}{332}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}L'esempio di Netflix}{332}{subsection.11.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternating Optimization}{335}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overfitting}{339}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risolvere l'overfitting con la Regolarizzazione}{339}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L2 vs L1 regularization}{341}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Altri metodi per fattorizzare le matrici}{342}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boolean Matrix factorization}{343}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}AutoEncoders}{344}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Clustering}{349}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}K-Means}{349}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Come scegliamo la K?}{352}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KMeans++}{353}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemi}{353}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Guassian Mixture Model}{354}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimare i parametri}{354}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Mixture Model}{355}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inference Phase}{358}{section*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Phase}{360}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Expectation Maximization}{364}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction to PyTorch}{369}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Manually Setup the Affine Layer}{369}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Declare the layer using PyTorch}{370}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}nn.Linear}{371}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Torch.optim}{371}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}DataLoader}{372}{subsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Validation}{372}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Implement a CNN using PyTorch}{372}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}nn.Sequential}{373}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Math Refresh}{375}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Loss function}{375}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}0-1 Loss}{375}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Lagrange Multipliers}{377}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lagrange multiplier con vincoli $\geq $}{378}{section*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Marginalisation}{379}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Probability Distribution}{380}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Bernoulli Distribution}{380}{subsection.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Normal Distribution}{381}{subsection.14.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Beta Distribution}{382}{subsection.14.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.4}Categorical Distribution}{382}{subsection.14.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Propriet\IeC {\`a} dei logaritmi}{383}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Derivate}{383}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Integrali}{384}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Derivate di matrici e Vettori}{385}{section.14.9}\protected@file@percent }
